(22-Feb-17,[F@46d8a8f7)
(27-Feb-17,[F@5efbf72e)
(26-Apr-17,[F@2efc9060)
(9-May-17,[F@18edea87)
(17-Feb-17,[F@79ed7b4c)
(4-May-17,[F@37913f8)
(1-Mar-17,[F@d2b4ecc)
(10-May-17,[F@654590c2)
(13-Feb-17,[F@5c47d342)
(8-Feb-17,[F@4e6d1b25)
(6-Mar-17,[F@4465c2cc)
(7-Feb-17,[F@3e41dc3f)
(23-Jun-17,[F@178adc07)
(28-Feb-17,[F@3b9d213b)
(10-Feb-17,[F@510e478c)
(14-Feb-17,[F@5c110748)
(27-Apr-17,[F@214f492b)
(3-Feb-17,[F@18ad4b24)
(3-Mar-17,[F@4dded838)
(23-Feb-17,[F@231f2e31)
(11-May-17,[F@6f883cc8)
(15-Feb-17,[F@437825f2)
(1-May-17,[F@68ccf59d)
(8-Mar-17,[F@303a9bca)
(13-Mar-17,[F@715f861a)
(24-Feb-17,[F@2fac0ab0)
(5-May-17,[F@39031f86)
(9-Feb-17,[F@235ba965)
(12-May-17,[F@476efc9b)
(2-Mar-17,[F@163b1174)
(7-Mar-17,[F@14b3e133)
(10-Mar-17,[F@5e87f5ff)
(28-Apr-17,[F@4c858aaf)
(6-Feb-17,[F@278b220d)
(16-Feb-17,[F@1b3ff6c6)
(9-Mar-17,[F@5a92197c)
(8-May-17,[F@6206191e)
(2-May-17,[F@2e4b0a64)
(14-Mar-17,[F@6eb7f9dd)
(15-Mar-17,[F@13a76af)
(21-Feb-17,[F@7906b4e4)
(3-May-17,[F@2bd6979)
