# MyPersonalSample2

./: .gitignore  README.md
JavaExamples/: .cache-main  .classpath  .project  500krows.xlsx  pom.xml
JavaExamples/data/: price.csv
JavaExamples/output/SparkAverageValue_method1/: .part-00000.crc  part-00000
JavaExamples/output/SparkAverageValue_method2/: .part-00000.crc  .part-00001.crc  .part-00002.crc  part-00000  part-00001  part-00002
JavaExamples/output/SparkAverageValue_method3/: .part-00000.crc  .part-00001.crc  .part-00002.crc
JavaExamples/output/sparkwordcount/: .part-00000.crc  .part-00001.crc  .part-00002.crc
JavaExamples/src/main/java/com/jai/hadoop/: HadoopWordCountClient.java  WordCount.java  WordCount1.java
JavaExamples/src/main/java/com/jai/java8/: CharsetUtil.java  Java8WordCount.java  StreamExample.java
JavaExamples/src/main/java/com/jai/stock/: RobinhoodHistory.java
JavaExamples/src/main/resources/: log4j.properties
JavaExamples/src/main/scala/com/jai/spark/core/: SparkAverageValue.scala  SparkWordCount.scala
JavaExamples/src/main/scala/com/jai/spark/streaming/: StreamingExample1.scala
JavaExamples/src/main/web/angular/: angular1.html
JavaExamples/src/test/resources/: sample_robinhood_history_template1.txt
scala/com/jai/spark/streaming/: StreamingExample1.scala
