(14-Feb-17---26.13---26.21---25.91---26.11---26.11,[F@7cb68381)
(17-Feb-17---26.6---26.8---26.5---26.52---26.47,[F@50662ea1)
(6-Mar-17---26.78---27.04---26.65---26.89---26.89,[F@6199c7df)
(15-Mar-17---28.46---28.82---28.3---28.58---28.53,[F@3c54b1fb)
(24-Feb-17---26.9---26.93---26.59---26.73---26.73,[F@4b673196)
(8-Feb-17---26.36---26.51---26.15---26.4---26.3,[F@63a0b95b)
(1-Mar-17---26.96---27.45---26.96---27.09---27.04,[F@74aebc57)
(16-Feb-17---26.9---27.2---26.73---27.08---27.03,[F@4569d2ff)
(3-Feb-17---26.49---26.66---26.46---26.63---26.58,[F@6dcc1059)
(7-Mar-17---27.01---27.51---27.01---27.49---27.44,[F@27e7a241)
(9-Feb-17---26.48---26.74---26.41---26.6---26.55,[F@4fb36ce4)
(23-Jun-17---26.64---26.71---26.4---26.63---26.63,[F@3c2ccd1)
(17-Feb-17---26.29---26.44---25.92---26.32---26.32,[F@67d9a923)
(6-Mar-17---25.68---25.89---25.44---25.83---25.78,[F@1d35821b)
(22-Feb-17---26.48---26.65---26.24---26.63---26.63,[F@7832e1d6)
(9-Feb-17---25.66---26.42---25.53---26.08---26.08,[F@25a82556)
(13-Mar-17---27.57---27.71---27.47---27.64---27.59,[F@3f30f9f)
(9-Mar-17---26.77---27.01---26.77---26.92---26.92,[F@14742717)
(10-Feb-17---26.1---26.26---25.89---26.14---26.14,[F@5ae43c11)
(3-Mar-17---25.78---26.07---25.46---25.78---25.73,[F@73c4eefb)
(6-Feb-17---26.7---27.15---26.63---27.06---27.01,[F@401863ad)
(13-Feb-17---26.25---26.25---25.98---26.13---26.13,[F@54e69f64)
(9-Mar-17---27.5---27.6---27.27---27.41---27.36,[F@6fa22d59)
(23-Feb-17---26.82---26.82---26.29---26.41---26.36,[F@22e425e7)
(3-Feb-17---26.8---27.14---26.47---26.49---26.49,[F@5890f7b8)
(28-Feb-17---26.22---27.1---26.06---26.86---26.81,[F@1d195a09)
(13-Mar-17---26.8---27.16---26.61---26.76---26.76,[F@1ebe555d)
(16-Feb-17---26.1---26.36---25.78---26.22---26.22,[F@234a282f)
(3-Feb-17---26.18---26.5---26.04---26.47---26.37,[F@2e87a459)
(7-Feb-17---25.86---26---25.41---25.56---25.56,[F@51e72ae6)
(28-Apr-17---27.27---27.75---27.24---27.35---27.3,[F@6ce766fe)
(8-Mar-17---25.99---26.1---25.77---26.01---25.96,[F@66f602a5)
(14-Feb-17---26.71---26.75---26.38---26.6---26.55,[F@6344eee4)
(16-Feb-17---26.36---27.98---26.36---26.82---26.77,[F@1f935a26)
(13-Mar-17---26.47---26.62---26.02---26.56---26.51,[F@450dceb4)
