(15-Mar-17---26.59---26.71---26.42---26.55---26.55,[F@2d0d4918)
(27-Feb-17---26.67---26.68---26.44---26.53---26.53,[F@1f9ca780)
(14-Feb-17---26.65---28.28---26.65---27.5---27.45,[F@207bba08)
(1-May-17---27.33---27.56---27.18---27.32---27.27,[F@5bca7238)
(21-Feb-17---26.65---27.3---26.65---27.26---27.21,[F@4d4016f3)
(2-Mar-17---25.83---25.92---25.66---25.77---25.72,[F@6a9648a1)
(7-Mar-17---25.7---25.88---25.55---25.84---25.79,[F@11c94d99)
(27-Apr-17---28.12---28.39---27.01---27.16---27.11,[F@7c76a842)
(17-Feb-17---27.08---27.3---26.85---27.04---26.99,[F@1f8c0c88)
(3-May-17---27.59---27.59---27.14---27.26---27.21,[F@661b31ba)
(27-Feb-17---26.28---26.48---26.08---26.32---26.27,[F@229fe6d6)
(3-Mar-17---27.7---27.74---27.29---27.3---27.25,[F@3b60d027)
(11-May-17---27.07---27.16---26.63---26.97---26.97,[F@66cb771f)
(15-Mar-17---26.37---26.67---26.36---26.62---26.57,[F@686b9c65)
(13-Feb-17---26.8---26.95---26.26---26.6---26.55,[F@31c50f46)
(6-Mar-17---27.15---27.37---27---27.06---27.01,[F@628681c3)
(10-Feb-17---26.6---27.44---26.6---27.06---27.01,[F@4d7d34bf)
(15-Feb-17---26.45---26.96---26.28---26.93---26.88,[F@7d67c10)
(7-Feb-17---26.65---26.89---26.36---26.47---26.37,[F@d75e224)
(14-Mar-17---27.76---28.17---27.64---28.15---28.1,[F@6eca4b1f)
(2-Mar-17---26.35---26.69---26.35---26.56---26.56,[F@7ab6fbde)
(23-Feb-17---27.13---27.2---26.64---26.76---26.71,[F@74bb963d)
(2-May-17---27.47---28.07---27.41---27.58---27.53,[F@71c8b55f)
(26-Apr-17---28.57---28.96---28.32---28.82---28.77,[F@61609956)
(24-Feb-17---26.54---26.79---26.54---26.55---26.5,[F@10d94ad4)
(7-Mar-17---26.88---27.09---26.74---26.89---26.89,[F@f028107)
(3-Mar-17---26.53---26.84---26.53---26.74---26.74,[F@1ff365df)
(13-Feb-17---27.09---27.33---26.74---26.82---26.77,[F@70bb8ab7)
