(10-Mar-17---27.47---27.61---27.33---27.58---27.53,[F@2ba490a9)
(8-Feb-17---27.11---27.26---26.47---26.54---26.49,[F@dc6eb44)
(2-Mar-17---27.03---27.74---27.02---27.74---27.69,[F@770321d6)
(23-Feb-17---26.63---27.38---26.63---26.91---26.91,[F@6668edb3)
(5-May-17---27.47---27.47---26.92---27.25---27.2,[F@7c3e739)
(6-Feb-17---26.15---26.64---26.15---26.61---26.51,[F@50dd0f2c)
(10-Feb-17---26.54---26.79---26.36---26.6---26.55,[F@4babcb4f)
(8-Mar-17---26.68---27.12---26.68---27---27,[F@2cb8b1cd)
(10-May-17---27.17---27.59---27.12---27.26---27.21,[F@228edf36)
(28-Feb-17---26.43---26.43---26.1---26.23---26.23,[F@60412ff2)
(21-Feb-17---27---27.22---26.95---27.12---27.07,[F@1d24e941)
(8-May-17---27.24---27.26---26.86---26.98---26.93,[F@72357f7c)
(21-Feb-17---26.43---26.49---25.93---26.29---26.29,[F@74e25670)
(6-Feb-17---26.45---26.53---25.98---26.17---26.17,[F@39dfb145)
(15-Feb-17---26.26---26.28---26---26.09---26.09,[F@2e895897)
(8-Feb-17---25.62---25.82---25.27---25.61---25.61,[F@ad6deeb)
(4-May-17---27.29---27.32---26.97---27.24---27.19,[F@104f342)
(22-Feb-17---27.15---27.41---26.83---26.99---26.94,[F@e9a56b7)
(8-Mar-17---27.41---27.42---27.08---27.42---27.37,[F@3da549aa)
(14-Mar-17---26.78---26.84---26.49---26.56---26.56,[F@47ec01cd)
(9-May-17---27.1---27.4---26.99---27.26---27.21,[F@e12358f)
(27-Feb-17---26.52---26.59---26.3---26.41---26.36,[F@21ebf0b0)
(9-Mar-17---26.17---27.12---26.07---26.32---26.27,[F@5b8aa838)
(15-Feb-17---27.4---27.82---27.26---27.67---27.62,[F@f42a651)
(10-Mar-17---26.99---27.14---26.8---26.88---26.88,[F@fee92f1)
(1-Mar-17---26.01---26.38---25.86---25.9---25.85,[F@7cbcd2f1)
(7-Feb-17---27.16---27.19---26.86---27.05---27,[F@52a8074c)
(1-Mar-17---26.36---26.56---26.14---26.41---26.41,[F@33b8a3de)
(22-Feb-17---27.04---27.13---26.72---26.76---26.71,[F@65736c0f)
(14-Mar-17---26.37---26.5---26.18---26.31---26.26,[F@7ac636a1)
(24-Feb-17---26.49---26.61---26.26---26.32---26.27,[F@75f985d6)
(9-Feb-17---26.41---26.63---26.29---26.36---26.31,[F@678db4d3)
(10-Mar-17---26.7---26.92---26.4---26.49---26.44,[F@464c5603)
(28-Feb-17---26.42---26.42---25.57---25.77---25.72,[F@58d26980)
(12-May-17---26.85---27.02---26.69---26.71---26.71,[F@7b788071)
